
:root {
  --body-text: #83869A;
  --dark: #13183F;
  --primary: #F74780;
}


/* GLOBAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Plus Jakarta Sans", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  background-color: #fff;
  background-image: linear-gradient(180deg, #fff 0%, #f0f1ff 100%);
  color: var(--body-text);
}

img {
  max-width: 100%;
  height: auto;
}
*:focus {
  outline: 2px dashed var(--primary);
  outline-offset: 3px;
}


/* AUTOFILL-STYLES */
/*input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-color: transparent;
  -webkit-text-fill-color: inherit;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}*/


/* PLACEHOLDER-STYLES */
/*::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  color: rgba(52, 49, 61, 0.5);
  opacity: 1;
}*/


/* VISUALLY-HIDDEN */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* CONTAINER */
.container {
  width: 100%;
  max-width: 1142px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/* LOGO */

.logo {
  display: block;
  flex-shrink: 0;
  margin-right: 32px;
  text-decoration: none;
}

.logo__img {
  flex-shrink: 0;
  display: block;
}


/* MAIN-CONTENT */
.main-content {
  flex-grow: 1;
}

/* BUTTON */
.button {
  display: inline-block;
  padding: 11px 24px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  border-radius: 28px;
  background-color: var(--dark);
  text-transform: capitalize;
  color: #fff;
  text-align: center;
  cursor: pointer;  
}

.button:hover {
  background-color: #666CA3;
}

.button--primary {
  min-width: 167px;
  padding: 15px 38px;
  background-color: #F02AA6;
  background-image: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}

.button--secondary {
  background-color: #F02AA6;
  background-image: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
}

.button--primary:hover {
  opacity: 0.8;
}

.button--secondary:hover {
  opacity: 0.8;
}

.button:active {
  opacity: 0.6;
}


/* STATS CARD */

.stats-card {
  padding: 16px 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 34px 54px 0px rgba(6, 22, 141, 0.16);
}
.stats-card__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;

}
.stats-card__value {
  margin: 0;
  font-size: 32px;
  font-weight: 800;
  line-height: normal;
  color: var(--dark);
  
}

/* CARD  */

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 56px 28px 32px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
}

.card--primary {
  border-radius: 10px;
  background: var(--Gradient-1, linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%));
  padding-top: 24px;
}

.card--primary .card__title {
  color: #fff;
  margin: 0;
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
}

.card__icon {
  position: absolute;
  z-index: 1;
  top: -24px;
  left: 28px;
}

.card__title {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 800;
  line-height: normal;
  color: var(--dark);
}

.card__description {
  flex-grow: 1;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 26px;
}

.card__link {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  color: var(--primary);
}

.card__link:hover {
  opacity: 0.8;
}

/* SITE HEADER  */

.site-header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.site-header--footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* MAIN  */
.hero {
  padding-top: 22px;
}

.hero__container {
  display: flex;
  flex-direction: column;
}

.hero__info {
  margin-bottom: 70px;
}

.hero__heading {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 40px;
  font-weight: 800;
  color: var(--dark);
  line-height: normal;
}

.hero__description {
  margin-top: 0;
  margin-bottom: 25px;
}

.hero__stats {
  position: relative;
  z-index: 1;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 90px;
}
.her__picture {
  display: block;
}
.hero__img {
  
  display: block;
  border-radius: 50%;
}
.stats-card__list {
  margin: 0;
}
.hero__course-hours-stats-card  {
  position: absolute;
  z-index: 1;
  right: 135px;
  bottom: -24px;
  min-width: 155px;
} 

.hero__members-stats-card {
  position: absolute;
  z-index: 1;
  top: -24px;
  right: -44px; 
}



/* POPULAR COURSE  */

.popular-course {
  padding-top: 45px;
  padding-bottom: 80px;
}

.popular-course__card:not(:last-child) {
  margin-bottom: 40px;
}

/* SITE FOOTER  */

.site-footer {
  background-color: var(--dark);
  padding-top: 36px;
  padding-bottom: 36px;
}





@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

}

@media only screen and (min-width: 768px) {
  body {
    background-image: 
    url('../img/body-pill-bg.svg'),
    linear-gradient(180deg, #fff 0%, #f0f1ff 100%);
    background-repeat: no-repeat;
    background-attachment: scroll, fixed;
    background-size: 551px 552px, auto 100%;
    background-position: right -254px top -54px, left top;
  }

  .container {
    padding-right: 40px;
    padding-left: 40px;
  }

  .card {
    padding: 56px 32px;
  }

  .card__icon {
    left: 32px;
  }

  .site-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .hero__stats {
    margin-right: 41px;
  }

  .hero__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .hero__info {
    width: 100%;
    max-width: 400px;
  }

  .hero__description {
    margin-bottom: 28px;
  }

  .hero__img {
    width: 216px;
    height: 382px;
    border-radius: 159px;
  }

  .hero__course-hours-stats-card {
    left: -22px;
    bottom: -38px;
  }

  .hero__members-stats-card {
    right: -51px;
    top: -12px;
  }

  .popular-course {
    padding-top: 90px;
    padding-bottom: 30px;
  }

  .popular-course__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .popular-course__card {
    width: calc( (100% - 10px) / 2);
  }

  .popular-course__card, .popular-course__card:not(:last-child) {
    margin-bottom: 56px;
  }
  
}   

@media only screen and (min-width: 1024px) {
  body {
    background-image: 
    url('../img/body-pill-bg-desktop.svg'),
    linear-gradient(180deg, #fff 0%, #f0f1ff 100%);
    background-size: 806px 807px, auto 100%;
    background-position: right -395px top -122px, left top;
    font-size: 18px;
    line-height: 28px;
  }

  .logo__img {
    width: 124px;
    height: 45px;
    object-fit: contain;
  }

  .button {
    padding: 14px 32px;
    font-size: 18px;
  }

  .stats-card {
    padding: 20px 24px;
  }

  .stats-card__title {
    font-size: 16px;
  }

  .stats-card__value {
    font-size: 40px;
  }

  .card {
    padding: 64px 32px;
  }

  .card__title {
    font-size: 24px;
    line-height: normal;
  }

  .card__description {
    font-size: 18px;
    line-height: 28px;
  }

  .card--primary .card__title {
    font-size: 32px;
    line-height: 40px;
  }

  .hero__info {
    min-width: 457px;
  }

  .hero__heading {
    margin-bottom: 30px;
    font-size: 56px;
  }

  .hero__stats {
    margin-right: 54px;
  }

  .hero__img {
    width: 317px;
    height: 560px;
  }

  .hero__course-hours-stats-card {
    max-width: 200px;
    bottom: 98px;
    left: -120px;

  }
  .hero__members-stats-card {
    min-width: 155px;
    top: 103px;
    right: -118px;
    padding-right: 59px;
  }

  .popular-course__card {
    width: calc((100% - 30px) / 3 );
  }
  .popular-course__card, .popular-course__card:not(:last-child) {
    margin-bottom: 80px;
  }

  .site-footer {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}   

@media only screen and (min-width: 1140px) {
  body {
    background-position: left calc(50% + 569px) top -126px, left top;
  }
}   